<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>maven.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent> 
  
    <groupId>com.googlecode.tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-core</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Tapestry5-Cayenne Core Library</name>
    <description>
        Central module for Tapestry5-Cayenne.
    </description>
    <dependencies>
      <dependency>
          <groupId>org.apache.tapestry</groupId>
          <artifactId>tapestry-core</artifactId>
          <version>${tapestry-release-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cayenne</groupId>
          <artifactId>cayenne-server</artifactId>
           <version>${cayenne-release-version}</version>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng-test-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>${easymock-test-version}</version>
      </dependency>
      <dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
      	  <version>${servlet-api.version}</version>
  	  </dependency>
    </dependencies>
    <inceptionYear>2008</inceptionYear>
<!--
	<reporting>
		<plugins>
		<plugin>
		    <groupId>org.apache.tapestry</groupId>
		    <artifactId>tapestry-component-report</artifactId>
		    <version>${tapestry-release-version}</version>
		    <configuration>
		        <rootPackage>com.googlecode.tapestry5cayenne</rootPackage>
		    </configuration>                
		</plugin>
		</plugins>
	</reporting>
-->
    <properties>
        <hsqldb-database-version>1.8.0.7</hsqldb-database-version>
        <derby-database-version>10.8.1.2</derby-database-version>
        <h2-database-version>1.3.159</h2-database-version>
        <cayenne-release-version>3.0.2</cayenne-release-version>
        <tapestry-release-version>5.2.6</tapestry-release-version>
        <!-- <tapestry-release-version>5.3-beta-5</tapestry-release-version> -->
        <testng-test-version>5.12.1</testng-test-version>
        <easymock-test-version>2.3</easymock-test-version>
        <servlet-api.version>2.4</servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>

